.info {
    width: 20%;
    height: 10%;
    flex-direction: row;
    align-self: flex-start;
    left: 0;
    top: 80%;
    bottom: auto;
    -unity-text-align: middle-left;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: normal;
    font-size: 29px;
    background-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: rgb(130, 62, 62);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}
