<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NetworkManagerUIStyle.uss?fileID=7433441132597879392&amp;guid=0fa593a5a1fc34f89bcc3415ead2a4f9&amp;type=3#NetworkManagerUIStyle" />
    <ui:VisualElement>
        <ui:Button text="Server" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Server" class="button" />
        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Host" class="button" />
        <ui:Button text="Client" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Client" class="button" />
    </ui:VisualElement>
</ui:UXML>
