<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerInfoStyle.uss?fileID=7433441132597879392&amp;guid=2f095959ad62dbc43879e17555944780&amp;type=3#PlayerInfoStyle" />
    <ui:VisualElement style="flex-grow: 1; align-self: flex-start; justify-content: flex-end; width: 1192px; font-size: 19px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; align-items: flex-start; height: 358px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eb550c1daa1714c9eaa4f3ce41d55aea&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(181, 219, 186); background-color: rgba(0, 99, 0, 0);" />
    <ui:FloatField label="Velocity" value="42.2" name="Velocity" class="info" style="color: rgba(253, 0, 0, 0.54); align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%; bottom: 0; justify-content: space-between; width: 274px;" />
    <ui:TextField picking-mode="Ignore" label="State" value="poop" name="State" class="info" style="color: rgba(0, 0, 0, 0.54); position: relative; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%; bottom: auto; align-self: stretch; width: 275px;" />
</ui:UXML>
