<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerInfoStyle.uss?fileID=7433441132597879392&amp;guid=2f095959ad62dbc43879e17555944780&amp;type=3#PlayerInfoStyle" />
    <ui:VisualElement style="flex-grow: 1; align-self: flex-start; justify-content: flex-end;">
        <ui:FloatField label="Velocity:" value="23.44" name="Velocity" readonly="false" usage-hints="-1" is-delayed="false" style="height: 41px; opacity: 1; display: flex; visibility: visible; overflow: hidden; background-color: rgba(56, 56, 56, 0); width: 236px; color: rgb(255, 0, 11); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; justify-content: flex-start; border-left-color: rgba(128, 128, 128, 0); border-right-color: rgba(128, 128, 128, 0); border-top-color: rgba(128, 128, 128, 0); border-bottom-color: rgba(128, 128, 128, 0); align-items: stretch; -unity-background-image-tint-color: rgb(143, 143, 143); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; flex-grow: 0; flex-shrink: 0; flex-direction: row; word-spacing: 0; letter-spacing: 0;" />
    </ui:VisualElement>
</ui:UXML>
